<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        * {
            font-family: "Reddit Mono", monospace;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(#03001e, #7303c0, #ec38bc, #fdeff9);
        }

        .card {
            margin: 25px;
            background-image: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
            box-shadow: 0 0 20px 3px #c2bddd;            ;
            padding: 15px;
            text-align: justify;
            border-radius: 20px;
            transform: translateX(0%);
            animation-name: slide;
            animation-duration: 1s;
            animation-iteration-count: 1;
            filter: opacity(1);
            filter: blur(0px);
            border: 2px dotted white;
        }

        @keyframes slide {
            from {
                transform: translateX(-100%);
                filter: opacity(0);
                filter: blur(10px);
            }

            to {
                transform: translateX(0%);
                filter: opacity(1);
                filter: blur(0px);
            }
        }

        .inner-card {
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            color: #5f104a;
            border: 2px dotted rgb(134, 22, 91);
        }

        .img {
            background-image: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
            box-shadow: 0 0 20px 3px #170772;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 170px;
            width: 170px;
            border-radius: 100%;
            margin: 20px 0 20px 0;
            /* border: 2px dashed rgb(127, 83, 179); */
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="container" align="center">

        <div class="card">
            <h1 style='text-align: center; color: white;text-shadow: 2px 3px 2px #493240; font-family: "Pacifico", cursive;''>🐼For You🐼</h1>
        </div>
        <div class="card">
            <div class="inner-card">

            <div align="center">
            <div class="img">
                <img src="./Cropped_Image (1) (2).png">
            </div></div>
Toh yeh program bnaye the tumhare liye😅pta nhi kyu🙂.khair Bahut acha laga agar tum pura yaha tak dekhi aur har message padhi😅Ab aap jaise ultra busy person aur important vyakti hum jaise bekar insan ka mehnat par nazar dal paye ye hi humhare liye saubhagya ki baat hai 🙇.aapke schedule se toh Ambani sharma jaye abhi aap ye code dekhne ke baad London ka flight ke liye Jana hoga😂.
             </div>
        </div>

        <div class="card">
            <div class="inner-card">
                <div align="center">
                    <div class="img">
                        <img src="./Cropped_Image (2) (1).png">
                    </div>
                </div>
Ye photo mein suit badha sahi lag raha hai 😅.par chehra side mein kyu hai 🙄.waise tum mereko pagal kya soch kar boli🤦aree ha yaad aya ki humlog dost hai toh level bhi toh match hoga hi na😂.aur tereko sharam nhi aata 🥹dost bolke abhi tak single rakhi hai kya apna dosti farz bhul gyi tum😭.dosti ka farz toh rehne de tum toh dosti ko hi bhul Rahi hai 🥲  
            </div>
        </div>

        <div class="card">
            <div class="inner-card">
                <div align="center">
                    <div class="img">
                        <img src="./Cropped_Image (6).png">
                    </div>
                </div>
Khair program kaisa laga btana bas abhi aur ha baal kyu katwa leti hai 🙄😅lamba Baal mein achi lagti hai waise😅.well isme bhi achi hi lag rahi hai.bas aage ka dekhne ke liye yaha Next one par click kar neeche⏬          
            </div>
        </div>
    </div>
<h2 style="background-color: black; text-align: center; font-family:italic; color: purple; border: 5px solid purple;color:lightblue;text-shadow: teal 2px -3px 3px,teal -3px 3px 2px;border-radius: 0 20px 0 20px;">Previous codes</h2>
    <a href="http://Amanchess.github.io/amankumar">Previous One</a><br>
    <a href="https://Amanchess.github.io/SomethingSpecial">Previous One</a><br>
    <a href="https://aman5106.github.io/Myworld">Previous</a><br>
    <a href="http://Amanchess.github.io/Yourname">WATCH AGAIN🙂</a>



    <audio controls style=" display:none;" loop   id="music"  >
        <source  src="./At-My-Worst(PagalNew.Com.Se).mp3">
        <script>
          window.addEventListener("click",play);
          function play() { document.getElementById("music").play();
          }
        </script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        Swal.fire({title: "!"})
    </script>

</body>

  </html>
